# water-collector

./: .gitignore  README.md  pom.xml
src/main/java/com/mikhaylovich/watercollector/: LandscapePoint.java  LandscapeWalker.java  WaterCollectorApplication.java
src/test/java/com/mikhaylovich/watercollector/: LandscapePointTest.java  LandscapeWalkerTest.java
